# svag

./: .gitignore  README.md  pom.xml  svag协议.xlsx
src/main/java/com/kczy/: SvagApp.java
src/main/java/com/kczy/client/: AbsClientTask.java  ClientMsgSender.java  MvPictureTask.java
src/main/java/com/kczy/common/dao/: Connector.java  Sql.java
src/main/java/com/kczy/common/util/: Global.java  SendMailUtil.java  StringUtil.java
src/main/java/com/kczy/message/: AbsMsgBuilder.java  IHandler.java  IMsgBuilder.java  QryDiskMsgBuilder.java  QryDiskMsgHandler.java  QryImgMsgBuilder.java  SendImgMsgBuilder.java
src/main/java/com/kczy/server/: ServerMsgProcessor.java  SvagServer.java
src/test/java/com/kczy/: SvagAppTest.java
